server.port=8090

spring.datasource.url=jdbc:h2:mem:tradeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

trade.expiry.schedule=0/30 * * * * ?
trade.expiry.schedule.midnight=0 0 0 * * *